version: '3.1'
services:
  zabbix-server:
    image: zabbix/zabbix-server-mysql:latest
    environment:
      DB_SERVER_HOST: 'zabbix-mysql'
      MYSQL_USER: 'zabbix'
      MYSQL_PASSWORD: 'zabbix_password'
      MYSQL_DATABASE: 'zabbix_db'
    depends_on:
      - zabbix-mysql

  zabbix-mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'zabbix_db'
      MYSQL_USER: 'zabbix'
      MYSQL_PASSWORD: 'zabbix_password'
      MYSQL_ROOT_PASSWORD: 'root_password'
    volumes:
      - ./zabbix_db:/var/lib/mysql

  zabbix-web:
    image: zabbix/zabbix-web-nginx-mysql:latest
    environment:
      ZBX_SERVER_HOST: 'zabbix-server'
      DB_SERVER_HOST: 'zabbix-mysql'
      MYSQL_USER: 'zabbix'
      MYSQL_PASSWORD: 'zabbix_password'
      MYSQL_DATABASE: 'zabbix_db'
    ports:
      - '8080:80'
    depends_on:
      - zabbix-server